<!DOCTYPE html>
<html>
    <head>
        <title>Color Test</title>
        <!-- <link rel="stylesheet" href="portfolio.css"> -->
        <style>
            * {
                margin: 0;
                line-height: 0;
                /* border: 1px solid black; */
            }
            section {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 100px;
            }
            section p {
                position: absolute;
            }
            .colorSections article {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <section style="background-image: url(graphics/ColorTest/Wide.png);">
            <p>Wide Gamut PNG</p>
        </section>
        <section style="background-image: url(graphics/ColorTest/sRGB.png);">
            <p>sRGB PNG</p>
        </section>
        <section style="background-image: url(graphics/ColorTest/NoProfile.png);">
            <p>No Profile PNG</p>
        </section>
        <section style="background-image: url(graphics/ColorTest/sRGB.svg);">
            <p>SVG</p>
        </section>
        <section class="colorSections">
            <p>#</p>
            <article style="background-color: #ff0000;"></article>
            <article style="background-color: #00ff00;"></article>
            <article style="background-color: #0000ff;"></article>
        </section>
        <section class="colorSections">
            <p>color(display-p3)</p>
            <article style="background-color: color(display-p3 1 0 0);"></article>
            <article style="background-color: color(display-p3 0 1 0);"></article>
            <article style="background-color: color(display-p3 0 0 1);"></article>
        </section>
        <section class="colorSections">
            <p>lch()</p>
            <article style="background-color: lch(75% 132 232);"></article>
            <article style="background-color: lch(50% 132 200);"></article>
            <article style="background-color: lch(64% 132 212);"></article>
        </section>
    </body>
</html>