<!DOCTYPE html>
<html>
    <head>
        <title>Aqu</title>
        <style>
            @font-face {
                font-family: monof55;
                src: local(monof55),
                    url("fonts/monof55.ttf");
            }
            h1 {
                font-family: monof55;
                font-size: 4rem;
                text-align: center;
            }
            a {
                background-image: url("graphics/BG/BlueGradient.png");
                background-size: cover;
                background-position: left top;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            body {
                margin: 0px;

                background-image: url("../graphics/BG/BlueGradient.png");
                background-size: cover;
                background-position: left top;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <!-- <a href="aqu-home.html"><p>aqu-home.html</p></a> -->
        <!-- <a href="basics.html"><p>basics.html</p></a> -->
        <!-- <a href="color-test.html"><p>color-test.html</p></a> -->
        <!-- <a href="flipCardsTest.html"><p>flipCardsTest.html</p></a> -->
        <h1><a href="paddles.html">Paddles</a></h1>
        <!-- <a href="portfolio.html"><p>portfolio.html</p></a> -->
        <h1><a href="reform.html">Reform</a></h1>
        <!-- <a href="three-js-hello-cube.html"><p>three-js-hello-cube.html</p></a> -->
        <!-- <a href="three-js.html"><p>three-js.html</p></a> -->
    </body>
</html>