<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Graham</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" type="image/x-icon" href="graphics/flavicon.svg">
        <style>
            @media all and (-webkit-device-pixel-ratio: 1dppx) {
                :root {
                    --scalingfactor: 1;
                }
            }
            @media all and (-webkit-device-pixel-ratio: 2dppx) {
                :root {
                    --scalingfactor: 2;
                }
            }
            @media all and (-webkit-device-pixel-ratio: 3dppx) {
                :root {
                    --scalingfactor: 3;
                }
            }
            @media all and (-webkit-device-pixel-ratio: 4dppx) {
                :root {
                    --scalingfactor: 4;
                }
            }
        </style>
    </head>
    <body>
        <header class="mainHeader">
            <h1 class="mainHeaderLogo">James Graham</h1>
        </header>
        <section class="projectsGrid">
            <article class="projectItem">
                <img class="projectThumbnail" src="graphics/paddlesgameplay.apng" alt="Paddles Gameplay" style="width: calc(var(--scalingfactor) * 297px);">
                <article class="projectTech">
                    <p class="projectLanguage">Lua</p>
                    <p class="projectAPI">Renoise API</p>
                </article>
                <p class="projectDescription">A game for <a href="https://www.renoise.com/">Renoise</a></p>
            </article>
            <article class="projectItem">
                <img class="projectThumbnail" src="graphics/snekgameplay.apng" alt="SNEK Gameplay">
                <article class="projectTech">
                    <p class="projectLanguage">C++</p>
                    <p class="projectAPI">Windows Console API</p>
                </article>
                <p class="projectDescription">An enhanced version of a classic game.</p>
            </article>
            <article class="projectItem">
                <img class="projectThumbnail" src="graphics/blue.png" alt="an image">
                <p class="projectDescription">This was my 3rd project.</p>
            </article>
            <article class="projectItem">
                <img class="projectThumbnail" src="graphics/red.png" alt="an image">
                <p class="projectDescription">This was my 4th project.</p>
            </article>
            <article class="projectItem">
                <img class="projectThumbnail" src="graphics/image.png" alt="an image">
                <p class="projectDescription">This was my 5th project.</p>
            </article>
            <article class="projectItem">
                <img class="projectThumbnail" style="min-width:60px;image-rendering:pixelated;" src="graphics/girl.png" alt="an image">
                <p class="projectDescription">This was my 6th project.</p>
            </article>
        </section>
    </body>
</html>